Config { font = "xft:Bitstream Vera Sans Mono:size=8:antialias=true"
       , bgColor = "#222222"
       , fgColor = "grey"
       , position = BottomW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 20
                    , Run Date "<fc=#337799>%a %b %_d</fc> <fc=cyan>%l:%M:%S</fc>" "date" 20
                    , Run StdinReader
                    , Run Battery ["-t", "Battery: <acstatus>", "-L", "15",
                        "-H", "70", "--low","red", "--normal", "orange",
                        "--high", "green", "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>(<left>%)"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"] 10
                    , Run Kbd [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                        , ("us"         , "<fc=#8B0000>US</fc>")
                      ]
                    , Run GetIP "w" "wanip" 10
                    , Run GetIP "e" "lanip" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{LAN:<fc=green>%lanip%</fc>|WAN:<fc=green>%wanip%</fc>|%battery%|%cpu%|%memory%|%swap%|%date% [<fc=#773366>%kbd%</fc>]"
}
